{
  "name": "typ-orm",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch src --exec ts-node src/index.ts",
    "dev:local": "cross-env NODE_ENV=local nodemon --watch src --exec ts-node src/index.ts",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "build": "cross-env NODE_ENV=production tsc",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate src/migrations/InitialMigration -d src/database/database.ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/database/database.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/database/database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "pg": "^8.16.3",
    "rate-limiter-flexible": "^7.2.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
